CLOUDINARY_CLOUD_NAME = depkihkr7
CLOUDINARY_API_KEY = 913671594932787
CLOUDINARY_API_SECRET = SRxAujzAcPRi5_dJrBaySXsQ56U
DATABASE_URL=postgresql://jobverse_db_user:exHal1eB2hCrRBQrB8KZ22iv5BgpXGGt@dpg-d39a8g0dl3ps73annb5g-a.oregon-postgres.render.com:5432/jobverse_db
JWT_SECRET=your_super_secret_key